<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taggle</title>
</head>

<body>
    <div class="taggle-logo">
        <p>
            <span style="color: rgb(55, 119, 241);">T</span>
            <span style="color: red;">a</span>
            <span style="color: rgb(255, 182, 24);">g</span>
            <span style="color: rgb(0, 158, 73);">g</span>
            <span style="color: red;">l</span>
            <span style="color: rgb(55, 119, 241);">e</span>
        </p>
    </div>

    <div class="box">
        <a href="#" class="loupe">
            <img src="search.png" alt="Search">
        </a>

        <input type="text" class="input-box" placeholder="C'est pas ici que tu trouveras du porn">

        <a href="#" class="voix">
            <img src="microphone.png" alt="Voice">
        </a>

        
    </div>

    <div class="button">

        <input type="button" class="btn" value="Recherches pas">
        
        <input type="button" class="btn" value="T'as pas de chance crevard">
        

    </div>

</body>

</html>